page {
  background: white;
}

.userinfo {
  min-height: 64px;
  margin-top: 100px;
  animation: infoMove 2s;
  animation-delay:1s;
  animation-fill-mode: forwards;
}

.userinfo-avatar {
  width: 64px;
  height: 64px;
  margin-left: calc(50% - 32px);
  border-radius: 50%;
  animation: avatarMove 2s;
  animation-delay:1s;
  animation-fill-mode: forwards;
}

.userinfo-nickname {
  margin-left: calc(50% - 60px);
  opacity: 0;
  width: 120px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #aaa;
  animation: nameMove 2s ;
  animation-delay:1s;
  animation-fill-mode: forwards;
}

.menu {
  margin-top: 10px;
  opacity: 0;
  animation: opacityShow 2s;
  animation-delay:1s;
  animation-fill-mode: forwards;
}

.menu button {
  margin-bottom: 10px;
}

@keyframes infoMove {
  0% {
  }
  100% {
    margin-top: 0px;
    margin-left: calc(100% - 74px);
  }
}

@keyframes avatarMove {
  0% {
  }
  100% {
  }
}

@keyframes nameMove {
  0% {
  }
  100% {
    margin-left: calc(100% - 194px);
    margin-top: -44px;
    opacity: 1;
  }
}

.liaoren {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518114325631&di=857385c80f075d24367e52c74ad7399e&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2Ff%2F45%2F1f781138916.jpg) no-repeat;
  background-size:15% 100%;
}

.happy {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518114250833&di=0a8d4aa14803eb196049fc7803e953c1&imgtype=0&src=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201410%2F19%2F20141019115534_ZNvJJ.jpeg) no-repeat;
  background-size:15% 100%;
}

.complain {
  background: url(https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=2138927799,2778322786&fm=85&s=7828BE55480345450692AC680300E01B) no-repeat;
  background-size:15% 100%;
}
.abuse {
  background: url(https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1836327264,537727500&fm=85&s=96004DA517B1619E1B31157A03005038&w=121&h=75&img.JPEG) no-repeat;
  background-size:15% 100%;
}

.bite {
  background: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1367713562,2616392863&fm=27&gp=0.jpg) no-repeat;
  background-size:15% 100%;
  border: 1px solid blue !important;
}

.study {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518111764112&di=9cf04f4e279595dd536da5d7f206f974&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D8cc638a0992397ddd62c90006cb29e81%2F03087bf40ad162d91b2d635b19dfa9ec8b13cdb2.jpg) no-repeat;
  background-size:15% 100%;
  border: 1px solid purple !important;
}

.Kanshan--dynamic {
  width: 100vw;
  height: 120px;
  position: absolute;
  overflow: hidden;
}

.Kanshan--dynamic_hidden {
  position: absolute;
  left: 120px;
  width: calc(100% - 120px);
  height: 120px;
  background: white;
}

.Kanshan--dynamic image {
  position: absolute;
  width: 6480px;
  height: 120px;
  animation: dynamic 2.4s steps(54) infinite; 
}
@keyframes dynamic {
  0% {
    left: 0;
  }
  100% {
    left: -6480px;
  }
}


