<!--index.wxml-->
<view class="container">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" size='mini' class='login'> 登录 </button>
  <block wx:else>
    <!-- 菜单列表 -->
    <view class="menu">
      <!-- 冲啊冲 -->
      <navigator class='pic-view' url='./run'>
        <image src='../../../images/author.jpg' class='static'>
        </image>
        <view class='game-name'>冲！</view>
      </navigator>
      <!-- 百米冲刺 -->
      <navigator class='pic-view' url='./run'>
        <image src='../../../images/author.jpg' class='static' ></image>
        <view class='game-name'>冲！</view>
      </navigator>
      <!-- 百米冲刺 -->
      <navigator class='pic-view' url='./run'>
        <image src='../../../images/author.jpg' class='static' ></image>
        <view class='game-name'>冲！</view>
      </navigator>
      <!-- 百米冲刺 -->
      <navigator class='pic-view' url='../components/wgtloading'>
        <image src='http://img1.imgtn.bdimg.com/it/u=1355873073,1957495672&fm=27&gp=0.jpg' class='static' ></image>
        <view class='game-name'>敬请期待...</view>
      </navigator>
      
      <navigator class='pic-view' url='./run'>
        <image src='../../../images/zhihu.png' class='zhihu'>
        </image>
      </navigator>
    </view>
    
    <!-- <navigator url="../main/wgtloading"><button class='feature-q' type="primary" plain>更多游戏，敬请期待小Q...</button></navigator> -->
  </block>
</view>
