.title {
  padding: 15px 10px;
  border-bottom: 1px solid #AEAEAE;
  font-size: 5vw;
  background: white;
}

.content {
  background: white;
  padding: 1px 10px; 
}

.paragraph {
  margin: 15px 0;
}

.moreInfo {
  padding: 10px;
  color: #71C584;
}

.author {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: flex-end;
  padding: 0 10px;
  background: white;
}

.author text {
  margin-left: 10px;
}