<view class='author second-text'>
  <image class='mini-avatar' src="../../images/author.jpg"></image>
  <text>作者：{{article.author}}</text>
</view>
<view class='title'>
  {{article.title}}
</view>
<view class='content'>
  <view wx:for='{{article.content}}' wx:key='item.content'>
    <view class='paragraph'>{{item}}</view>
  </view>
</view>
<view class='moreInfo'>
  更多信息请参考知乎相关文章
</view>
