.swiper-tab {  
  width: 100%;  
  border-bottom: 2rpx solid #777777;  
  text-align: center;  
  line-height: 36px;
}  
.swiper-tab-list {  
  font-size: 3.5vw;  
  display: inline-block;  
  width: 33.33%;  
  color: #777777;  
}  
.on { 
  color: #da7c0c;  
  border-bottom: 3rpx solid #da7c0c;
}

.swiper-box { 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}

.one-article {
  background: white;
  margin-top: 10px;
  padding: 10px 10px; 
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 3px;
  font-size: 5vw;
}

.content {
  opacity: 0.8;
}

.mini-dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: grey;
  opacity: 0.6;
  display: inline-block;
  margin: 0 6px;
  margin-bottom: 4px;
}