.talk-window {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background: #F3F3F3;
}

.talk-window .content {
  padding: 10px 5px 40px 5px;
}

.single_send_msg {
  margin-bottom: 10px;
  text-align: right;
}

.single_receive_msg {
  margin-bottom: 10px;
  text-align: left;
}

.talk-img {
  width: 40px;
  display: inline-block;
  vertical-align: top;
}

.talk-text {
  display: inline-block;
  max-width: calc(100% - 60px);
  background: white;
  padding: 9px 5px;
  border-radius: 5px;
  word-wrap: break-word;
  text-align: left;
}

.talk-window .edit {
  position: fixed;
  z-index: 9;
  background: white;
  box-sizing: border-box;
  bottom: 0;
  padding: 2px 5px;
  width: 100%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.send-input {
  height: 100%;
  width: 70vw;
}

.fireworks {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 100;
}