<!-- <view wx:if='{{fireworks === "play"}}' class='fireworks'> -->
<view class='fireworks'>
  <view class='green-dot'></view>
</view>
<view class='talk-window'>
  <view class='content'>
    <view wx:for='{{showMessages}}' wx:for-item='message' wx:key='{{message.text}}'>
      <view wx:if='{{message.type === "send"}}' class='single_send_msg'>
        <view class='talk-text mgr_5'>{{message.text}}</view>
        <view class='talk-img'>
          <image class="square_mini_pic" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
      </view>
      <view wx:if='{{message.type === "receive"}}' class='single_receive_msg'>
        <view class='talk-img'>
          <image class="square_mini_pic" src="../../images/robot.jpg" background-size="cover"></image>
        </view>
        <view class='talk-text mlr_5'>{{message.text}}</view>
      </view>
    </view>
  </view>
  <view class='edit'>
    <view bindtap='sendMessage' class='mini-button'>发送</view>
    <input value='{{blankValue}}' cursor-spacing='20' class='send-input' bindblur='msgInputEvent'></input>
  </view>
</view>